API_ID=25933675
API_HASH=b648426d4d353c3ef48b056e10ecbe4a
BOT_TOKEN=8180360318:AAGvXvJamO5H8yZZgWVHeOLAlIKOKA-Pnu4
LOGGER_ID=-1002292222138
MONGO_DB_URI=mongodb+srv://akshitbot7:akshitbot7@cluster0.8pwhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=811413470
STRING_SESSION=BQGLt2sAxr4GP7x2LSsruoZ3UGJE5jpIjb1hPWKMBa5AsuzGg6fHOWzBqEFnehILWGEGorqhmBmm-rd3sAsFQ57roI7L0pNxYDviEMQDC6Fle4xGCmtOMvD-DyP5fB2ES85Ro5WZJ5c_hx8KyVZjXbHmwg8kepUyHzxSQrghLPKcxqYeeNg2fIfNmxcVx7sxlCRlFjnEmjNSuDZco1a1Qe2u98D1LYAxzn_wfo8OO2lNTMJ-ZULtg0O6ExNpIUIompmiD0Hi0NM76sWVirg04_jdiowR8L6VX2-8eZQIa7XJCmwOw-DjmM1TZ37rthGcKfPIcGIczG8A8Of6bmjO_74pItqTegAAAAAwXS_eAA
